{
  "buildCommand": "curl -sSL https://dot.net/v1/dotnet-install.sh | bash -s -- --channel 9.0 && $HOME/.dotnet/dotnet publish VoidStrike/VoidStrike.csproj -c Release -o publish",
  "outputDirectory": "publish/wwwroot",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.wasm)",
      "headers": [{ "key": "Content-Type", "value": "application/wasm" }]
    }
  ]
}
